[buildout]
extensions = mr.developer
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    versions-4.3.x.cfg

auto-checkout =
#    acaeslanoticia.theme
    brasil.gov.tiles
#    collective.googlenews

newest = false
show-picked-versions = true
package-name = acaeslanoticia.policy
package-extras = [test]

eggs +=
    Products.PDBDebugMode
    Products.PrintingMailHost
    aws.zope2zcmldoc
    iw.debug
    plone.app.debugtoolbar
    sauna.reload

parts +=
    instance-sitecustomize
    checkversions
    dependencychecker
    i18ndude
    omelette
    coverage
    report
    robot
    robot-server


[instance]
debug-mode = on
deprecation-warnings = on
event-log-level = debug
verbose-security = on
eggs +=
    Products.Doormat
    collective.disqus
#    collective.googlenews
    collective.nitf
    collective.polls
    collective.upload
    ftw.avatar
    sc.social.like
    ${buildout:auto-checkout}
zcml +=
    iw.debug
zope-conf-additional = %import sauna.reload
environment-vars =
    ENABLE_PRINTING_MAILHOST True
    PTS_LANGUAGES en es
    zope_i18n_allowed_languages en es
    zope_i18n_compile_mo_files true

[instance-sitecustomize]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/sitecustomize.py
mode = 600
input = inline:
   import sys
   sys.setdefaultencoding('utf-8')

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/acaeslanoticia'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[robot-server]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    plone.app.robotframework [reload]
initialization =
    sys.argv[1:] = ["${buildout:package-name}.testing.ROBOT_TESTING", "-v", "-p", "src/","-p","collective/","-p","Products"] + sys.argv[1:]
scripts = robot-server

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    plone.app.robotframework [reload]
initialization =
    sys.argv[1:] = sys.argv[1:] + ['collective']
scripts = robot

[code-analysis]
directory = ${buildout:directory}/acaeslanoticia/policy
multiprocessing = True
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
utf8-header = True
flake8-max-complexity = 12
flake8-extensions =
#    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-quotes
#    pep8-naming
#    flake8-plone-api

[versions]
# use latest version of setuptools
setuptools =

# z3c.unconfigure
z3c.unconfigure = 1.1
zope.configuration = 3.8.0

collective.cover = 1.0a9
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.tiles = 1.0.1
plone.tiles = 1.2

[sources]
acaeslanoticia.theme = git https://github.com/acaeslanoticia/acaeslanoticia.theme.git
brasil.gov.tiles = git https://github.com/plonegovbr/brasil.gov.tiles.git
# collective.googlenews = git https://github.com/collective/collective.googlenews.git
